{
  "TransactionTypeDepositId": 1,
  "TransactionTypeWithdrawalId": 2,
  "TransactionTypeTransferId": 3,
  "TransactionTypePaymentServiceId": 4,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
